<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😍Stan's site</title>
  <table cellspacing="20">
    <tr>
      <td><img src="images/headshot.png" alt="kindgom pic 1"></td>
      <td>
        <h1>cool shit😍😍</h1>
        <p><strong>Stan is the king of <em><a href="https://i.pinimg.com/originals/e5/42/c0/e542c074a3c117d3972f83bb6e681088.jpg">the universe</a></em></strong></p>
      </td>
    </tr>
  </table>

</head>
<body>
<hr size="2" noshade>
<hr>
<h3>What planets I have conquered</h3>
<ul>
  <li>Hogwarts</li>
  <li>Lord of Rings</li>
</ul>
<hr>
<h3>My nemeses</h3>
<ol>
  <li>Sauron</li>
  <li>Lord Voldemort</li>
</ol>
<hr>
<h3>My experience of being a king</h3>

<table border="2">
  <tr>
    <th>the period of my reign</th>
    <th>the planet</th>
  </tr>
  <tr>
    <td>2010-2015</td>
    <td>Hogwarts Planet</td>
  </tr>
  <tr>
    <td>2016-2020</td>
    <td>Middle-earth</td>
  </tr>
</table>
<hr>
<h3>Skills</h3>
<table border="2">
  <tr>
    <td>nice talking</td>
    <td>⭐⭐⭐⭐⭐</td>
    <td>magic wand power</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>abusiveness facing uprising</td>
    <td>⭐⭐⭐⭐</td>
    <td>bribing</td>
    <td>⭐⭐⭐</td>
  </tr>
</table>


<hr>
<h3><a href="contact-me.html">Contact me if you want me to be your king</a></h3>

</body>

</html>
